package com.study.springboot;

public class MyController {
	
	// 수정작업... 개발자A
	// 수정작업.. 개발자B
	
	// Git Test
	// Git 사용하는 장점
	// 1. 소스 안전 관리
	// 2. 히스토리 관리 가능 - 수정/추가/삭제/변경 기록이 다 남음
	// 3. 팀 작업이 용이하다
	
	// clone(복제) : 서버저장소를 로컬에 복제
	
	// 프로젝트소스 폴더
	//  |		   ^
	// 	v commit   | fetch
	// 로컬PC 저장소
	//  |		   ^
	// 	v push     | pull
	// 원격 저장소(Github 서버)
	
	// commit : 로컬저장소에 저장, 즉각 저장용도
	// push : 서버에 올리는 것, 빌드오류가 없는 것을 올림
	
	// 1.
	// 같은 폴더나 파일을 개발자 A, B가 동시에 수정하는 일을 줄여야 함
	// -> 충돌(Comflict)를 없앨 수 있다.
	// 의사소통을 통해 동시편집을 방지
	// 같은 파일이나 폴더를 수정해야 된다면 
	// -> 개발자 A가 push하고, 개발자 B가 pull해야함(pull 받기 전까지는 대기)
	//    그 후에 개발자 B가 작업을 진행
	
	// 2.
	// 개발자는 push하고 나면 꼭 팀원에게 공지하고
	// 팀원들은 빠르게 pull 하여 빌드해보고, 문제가 있는지 확인후에 다음 작업을 진행해야 함
	
}
